<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Document</title>
  <script src="./js/vue.min.js"></script>
  <!-- Firebase -->
  <script src="https://gstatic.com/firebasejs/4.0.0/firebase.js"></script>
  <!-- VueFire -->
  <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
  <script src="https://unpkg.com/vue-toasted"></script>
  <style>
    body {
      background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
    }
    #app {
      max-width: 50%;
      margin: 30px auto;
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 20px;
      box-shadow: 0 5px 17px rgba(0,0,0,.3);
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    }
    form {
      margin-bottom: 15px;
    }
    .inactive {
      color: grey;
      text-decoration: line-through;
      font-style: oblique;
    }
    .list-item {
        margin-right: 10px;
    }
    .list-enter-active, .list-leave-active {
        transition: all .32s;
    }
    .list-enter, .list-leave-to {
        opacity: 0;
        transform: translateY(15px);
    }
  </style>
</head>
<body>
  <div id="app">
    <form @submit.prevent="addTodo">
      <input type="text" v-model="todo_txt" class="form-control">
    </form>
    <ul class="list-group">
      <transition-group name="list" tag="p">
        <li v-for="todo in todos" :key="todo['.key']" class="list-group-item">
          <span @click="toggleStatus(todo)" :class="{'inactive': !todo.status, 'active': todo.status}">
            {{ todo.title }}        
          </span>
          <span @click="hapusTodo(todo)" class="btn badge">x</span>
        </li>
      </transition-group>
    </ul>
    Active Todo: {{ active }} , Completed Todo: {{ actvcomplete }}
  </div>
  <script>
    Vue.use(VueFire);
    Vue.use(Toasted);
    var config = {
      apiKey: "AIzaSyDUEtmPi4BOYGNx-pvygM_UlZEqxmmwGhE",
      authDomain: "simpletodo-6f1b8.firebaseapp.com",
      databaseURL: "https://simpletodo-6f1b8.firebaseio.com",
      projectId: "simpletodo-6f1b8",
      storageBucket: "",
      messagingSenderId: "838511658659"
    };

    var app = firebase.initializeApp(config)
    var db = app.database()
    var todoRef = db.ref('todos')

    new Vue({
      el: '#app',
      data: {
        todo_txt: '',
        id: 1,
      },
      firebase: {
        todos: todoRef
      },
      computed: {
        active: function() {
          var activeTodos = this.todos.filter(function(todo) {
            return todo.status
          });
          return activeTodos.length;
        },
        actvcomplete: function() {
          var completeTodos = this.todos.filter(function(todo) {
            return !todo.status
          });
          return completeTodos.length;
        }
      },
      methods: {
        addTodo: function() {
          todoRef.push({
            title: this.todo_txt,
            status: true
          });
          this.todo_txt = ''
          this.$toasted.success('Todolist berhasil ditambah').goAway(1500)
        },
        hapusTodo: function(todo) {
          todoRef.child(todo['.key']).remove()
          this.$toasted.success('Todolist berhasil dihapus').goAway(1500)
        },
        toggleStatus: function(todo) {
          var target = this.todos.find(function(t){
            return t.id == todo.id
          })
          target.status = !target.status
        }
      }
    });
  </script>
</body>
</html>